{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": "off",
    "@next/next/no-page-custom-font": "off",
    "@next/next/no-img-element": "off"
  }
}
